/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UE4\UE418\Engine\Source
/I F:\UE4\TPDemo\Plugins\MyPlugin\Source\MyPlugin\Private
/I F:\UE4\TPDemo\Plugins\MyPlugin\Source
/I F:\UE4\TPDemo\Plugins\MyPlugin\Source\MyPlugin\Public
/I F:\UE4\TPDemo\Plugins\MyPlugin\Intermediate\Build\Win64\TPDemo\Inc\MyPlugin
/I F:\UE4\TPDemo\Plugins\MyPlugin\Source\MyPlugin
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Async
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Containers
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\HAL
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Logging
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Math
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Misc
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Modules
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Stats
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Templates
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\UObject
/I F:\UE4\UE418\Engine\Source\Runtime\Core\Public\Windows
/I F:\UE4\UE418\Engine\Source\Runtime\Core
/I F:\UE4\UE418\Engine\Source\Runtime\UMG\Public
/I F:\UE4\UE418\Engine\Source\Runtime\UMG\Public\Animation
/I F:\UE4\UE418\Engine\Source\Runtime\UMG\Public\Binding
/I F:\UE4\UE418\Engine\Source\Runtime\UMG\Public\Blueprint
/I F:\UE4\UE418\Engine\Source\Runtime\UMG\Public\Components
/I F:\UE4\UE418\Engine\Source\Runtime\UMG\Public\Slate
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\UMG
/I F:\UE4\UE418\Engine\Source\Runtime\UMG
/I F:\UE4\UE418\Engine\Source\Runtime\Online\HTTP\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I F:\UE4\UE418\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I F:\UE4\UE418\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I F:\UE4\UE418\Engine\Source\Runtime\Online\HTTP
/I F:\UE4\UE418\Engine\Source\Runtime\MovieScene\Public
/I F:\UE4\UE418\Engine\Source\Runtime\MovieScene\Public\Compilation
/I F:\UE4\UE418\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I F:\UE4\UE418\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending
/I F:\UE4\UE418\Engine\Source\Runtime\MovieScene\Public\Generators
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\MovieScene
/I F:\UE4\UE418\Engine\Source\Runtime\MovieScene
/I F:\UE4\UE418\Engine\Source\Runtime\CoreUObject\Public
/I F:\UE4\UE418\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\UE4\UE418\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\UE4\UE418\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\UE4\UE418\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\UE4\UE418\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\UE4\UE418\Engine\Source\Runtime\CoreUObject\Public\UObject
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\CoreUObject
/I F:\UE4\UE418\Engine\Source\Runtime\CoreUObject
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Classes
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\AI
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Animation
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Curves
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\EdGraph
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Internationalization
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Net
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Performance
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Physics
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Rendering
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Slate
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\Tests
/I F:\UE4\UE418\Engine\Source\Runtime\Engine\Public\VisualLogger
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\Engine
/I F:\UE4\UE418\Engine\Source\Runtime\Engine
/I F:\UE4\UE418\Engine\Source\Runtime\ApplicationCore\Public
/I F:\UE4\UE418\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I F:\UE4\UE418\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I F:\UE4\UE418\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I F:\UE4\UE418\Engine\Source\Runtime\ApplicationCore
/I F:\UE4\UE418\Engine\Source\Runtime\RHI\Public
/I F:\UE4\UE418\Engine\Source\Runtime\RHI
/I F:\UE4\UE418\Engine\Source\Runtime\Json\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Json\Public\Dom
/I F:\UE4\UE418\Engine\Source\Runtime\Json\Public\Policies
/I F:\UE4\UE418\Engine\Source\Runtime\Json\Public\Serialization
/I F:\UE4\UE418\Engine\Source\Runtime\Json
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Animation
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Application
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Brushes
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Fonts
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Input
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Layout
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Logging
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Rendering
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Sound
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Stats
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Styling
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Textures
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Types
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore\Public\Widgets
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\SlateCore
/I F:\UE4\UE418\Engine\Source\Runtime\SlateCore
/I F:\UE4\UE418\Engine\Source\Runtime\InputCore\Classes
/I F:\UE4\UE418\Engine\Source\Runtime\InputCore\Public
/I F:\UE4\UE418\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I F:\UE4\UE418\Engine\Source\Runtime\InputCore\Public\HAL
/I F:\UE4\UE418\Engine\Source\Runtime\InputCore\Public\Windows
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\InputCore
/I F:\UE4\UE418\Engine\Source\Runtime\InputCore
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\Application
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\Text
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Framework\Views
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I F:\UE4\UE418\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\Slate
/I F:\UE4\UE418\Engine\Source\Runtime\Slate
/I F:\UE4\UE418\Engine\Source\Runtime\ImageWrapper\Public
/I F:\UE4\UE418\Engine\Source\Runtime\ImageWrapper
/I F:\UE4\UE418\Engine\Source\Runtime\MessagingCommon\Public
/I F:\UE4\UE418\Engine\Source\Runtime\MessagingCommon
/I F:\UE4\UE418\Engine\Source\Runtime\Messaging\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Messaging
/I F:\UE4\UE418\Engine\Source\Runtime\RenderCore\Public
/I F:\UE4\UE418\Engine\Source\Runtime\RenderCore
/I F:\UE4\UE418\Engine\Source\Runtime\ShaderCore\Public
/I F:\UE4\UE418\Engine\Source\Runtime\ShaderCore
/I F:\UE4\UE418\Engine\Source\Runtime\UtilityShaders\Public
/I F:\UE4\UE418\Engine\Source\Runtime\UtilityShaders
/I F:\UE4\UE418\Engine\Source\Runtime\AssetRegistry\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\AssetRegistry
/I F:\UE4\UE418\Engine\Source\Runtime\AssetRegistry
/I F:\UE4\UE418\Engine\Source\Runtime\EngineMessages\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\EngineMessages
/I F:\UE4\UE418\Engine\Source\Runtime\EngineMessages
/I F:\UE4\UE418\Engine\Source\Runtime\EngineSettings\Classes
/I F:\UE4\UE418\Engine\Source\Runtime\EngineSettings\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\EngineSettings
/I F:\UE4\UE418\Engine\Source\Runtime\EngineSettings
/I F:\UE4\UE418\Engine\Source\Runtime\SynthBenchmark\Public
/I F:\UE4\UE418\Engine\Source\Runtime\SynthBenchmark
/I F:\UE4\UE418\Engine\Source\Runtime\Renderer\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\Renderer
/I F:\UE4\UE418\Engine\Source\Runtime\Renderer
/I F:\UE4\UE418\Engine\Source\Runtime\GameplayTags\Classes
/I F:\UE4\UE418\Engine\Source\Runtime\GameplayTags\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\GameplayTags
/I F:\UE4\UE418\Engine\Source\Runtime\GameplayTags
/I F:\UE4\UE418\Engine\Source\Runtime\AIModule\Public
/I F:\UE4\UE418\Engine\Source\Runtime\AIModule\Classes
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\AIModule
/I F:\UE4\UE418\Engine\Source\Runtime\AIModule
/I F:\UE4\UE418\Engine\Source\Runtime\GameplayTasks\Classes
/I F:\UE4\UE418\Engine\Source\Runtime\GameplayTasks\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\GameplayTasks
/I F:\UE4\UE418\Engine\Source\Runtime\GameplayTasks
/I F:\UE4\UE418\Engine\Source\Runtime\DatabaseSupport\Public
/I F:\UE4\UE418\Engine\Source\Runtime\DatabaseSupport
/I F:\UE4\UE418\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I F:\UE4\UE418\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\PacketHandler
/I F:\UE4\UE418\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I F:\UE4\UE418\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I F:\UE4\UE418\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I F:\UE4\UE418\Engine\Source\Runtime\HardwareSurvey\Public
/I F:\UE4\UE418\Engine\Source\Runtime\HardwareSurvey
/I F:\UE4\UE418\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\ClothingSystemRuntimeInterface
/I F:\UE4\UE418\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I F:\UE4\UE418\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I F:\UE4\UE418\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I F:\UE4\UE418\Engine\Source\Runtime\AudioMixer\Classes
/I F:\UE4\UE418\Engine\Source\Runtime\AudioMixer\Public
/I F:\UE4\UE418\Engine\Source\Runtime\AudioMixer\Public\Components
/I F:\UE4\UE418\Engine\Source\Runtime\AudioMixer\Public\DSP
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\AudioMixer
/I F:\UE4\UE418\Engine\Source\Runtime\AudioMixer
/I F:\UE4\UE418\Engine\Source\Runtime\MovieSceneTracks\Public
/I F:\UE4\UE418\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I F:\UE4\UE418\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I F:\UE4\UE418\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\MovieSceneTracks
/I F:\UE4\UE418\Engine\Source\Runtime\MovieSceneTracks
/I F:\UE4\UE418\Engine\Source\Programs\UnrealLightmass\Public
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Classes
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\AutoReimport
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\Commandlets
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\Dialogs
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\DragAndDrop
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\Features
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\Kismet2
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\Layers
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\Settings
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\Tests
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd\Public\Toolkits
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\UnrealEd
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEd
/I F:\UE4\UE418\Engine\Source\Editor\BspMode\Public
/I F:\UE4\UE418\Engine\Source\Editor\BspMode
/I F:\UE4\UE418\Engine\Source\Developer\DirectoryWatcher\Public
/I F:\UE4\UE418\Engine\Source\Developer\DirectoryWatcher
/I F:\UE4\UE418\Engine\Source\Editor\Documentation\Public
/I F:\UE4\UE418\Engine\Source\Editor\Documentation
/I F:\UE4\UE418\Engine\Source\Runtime\Projects\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Projects\Public\Interfaces
/I F:\UE4\UE418\Engine\Source\Runtime\Projects
/I F:\UE4\UE418\Engine\Source\Runtime\SandboxFile\Public
/I F:\UE4\UE418\Engine\Source\Runtime\SandboxFile
/I F:\UE4\UE418\Engine\Source\Editor\EditorStyle\Public
/I F:\UE4\UE418\Engine\Source\Editor\EditorStyle\Public\Classes
/I F:\UE4\UE418\Engine\Source\Editor\EditorStyle\Public\Interfaces
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\EditorStyle
/I F:\UE4\UE418\Engine\Source\Editor\EditorStyle
/I F:\UE4\UE418\Engine\Source\Developer\SourceControl\Public
/I F:\UE4\UE418\Engine\Source\Developer\SourceControl\Public\Tests
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\SourceControl
/I F:\UE4\UE418\Engine\Source\Developer\SourceControl
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEdMessages\Classes
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEdMessages\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\UnrealEdMessages
/I F:\UE4\UE418\Engine\Source\Editor\UnrealEdMessages
/I F:\UE4\UE418\Engine\Source\Developer\GameplayDebugger\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\GameplayDebugger
/I F:\UE4\UE418\Engine\Source\Developer\GameplayDebugger
/I F:\UE4\UE418\Engine\Source\Editor\BlueprintGraph\Classes
/I F:\UE4\UE418\Engine\Source\Editor\BlueprintGraph\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\BlueprintGraph
/I F:\UE4\UE418\Engine\Source\Editor\BlueprintGraph
/I F:\UE4\UE418\Engine\Source\Runtime\UnrealAudio\Public
/I F:\UE4\UE418\Engine\Source\Runtime\UnrealAudio
/I F:\UE4\UE418\Engine\Source\Developer\FunctionalTesting\Classes
/I F:\UE4\UE418\Engine\Source\Developer\FunctionalTesting\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\FunctionalTesting
/I F:\UE4\UE418\Engine\Source\Developer\FunctionalTesting
/I F:\UE4\UE418\Engine\Source\Developer\AutomationController\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\AutomationController
/I F:\UE4\UE418\Engine\Source\Developer\AutomationController
/I F:\UE4\UE418\Engine\Source\Developer\Localization\Public
/I F:\UE4\UE418\Engine\Source\Developer\Localization\Public\Serialization
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\Localization
/I F:\UE4\UE418\Engine\Source\Developer\Localization
/I F:\UE4\UE418\Engine\Source\Editor\AudioEditor\Classes
/I F:\UE4\UE418\Engine\Source\Editor\AudioEditor\Public
/I F:\UE4\UE418\Engine\Source\Editor\AudioEditor\Public\AssetTypeActions
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\AudioEditor
/I F:\UE4\UE418\Engine\Source\Editor\AudioEditor
/I F:\UE4\UE418\Engine\Source\Editor\LevelEditor\Public
/I F:\UE4\UE418\Engine\Source\Editor\LevelEditor
/I F:\UE4\UE418\Engine\Source\Developer\Settings\Public
/I F:\UE4\UE418\Engine\Source\Developer\Settings
/I F:\UE4\UE418\Engine\Source\Editor\IntroTutorials\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\IntroTutorials
/I F:\UE4\UE418\Engine\Source\Editor\IntroTutorials
/I F:\UE4\UE418\Engine\Source\Runtime\HeadMountedDisplay\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\HeadMountedDisplay
/I F:\UE4\UE418\Engine\Source\Runtime\HeadMountedDisplay
/I F:\UE4\UE418\Engine\Source\Editor\VREditor\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\VREditor
/I F:\UE4\UE418\Engine\Source\Editor\VREditor
/I F:\UE4\UE418\Engine\Source\Runtime\Landscape\Classes
/I F:\UE4\UE418\Engine\Source\Runtime\Landscape\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\Landscape
/I F:\UE4\UE418\Engine\Source\Runtime\Landscape
/I F:\UE4\UE418\Engine\Source\Editor\PropertyEditor\Public
/I F:\UE4\UE418\Engine\Source\Editor\PropertyEditor
/I F:\UE4\UE418\Engine\Source\Editor\ActorPickerMode\Public
/I F:\UE4\UE418\Engine\Source\Editor\ActorPickerMode
/I F:\UE4\UE418\Engine\Source\Editor\SceneDepthPickerMode\Public
/I F:\UE4\UE418\Engine\Source\Editor\SceneDepthPickerMode
/I F:\UE4\UE418\Engine\Source\Editor\DetailCustomizations\Public
/I F:\UE4\UE418\Engine\Source\Editor\DetailCustomizations\Public\Customizations
/I F:\UE4\UE418\Engine\Source\Editor\DetailCustomizations
/I F:\UE4\UE418\Engine\Source\Editor\ClassViewer\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\ClassViewer
/I F:\UE4\UE418\Engine\Source\Editor\ClassViewer
/I F:\UE4\UE418\Engine\Source\Editor\GraphEditor\Public
/I F:\UE4\UE418\Engine\Source\Editor\GraphEditor\Public\KismetNodes
/I F:\UE4\UE418\Engine\Source\Editor\GraphEditor\Public\KismetPins
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\GraphEditor
/I F:\UE4\UE418\Engine\Source\Editor\GraphEditor
/I F:\UE4\UE418\Engine\Source\Editor\ContentBrowser\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\ContentBrowser
/I F:\UE4\UE418\Engine\Source\Editor\ContentBrowser
/I F:\UE4\UE418\Engine\Source\Runtime\NetworkFileSystem\Public
/I F:\UE4\UE418\Engine\Source\Runtime\NetworkFileSystem
/I F:\UE4\UE418\Engine\Source\Runtime\Sockets\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Sockets
/I F:\UE4\UE418\Engine\Source\Runtime\Windows\XAudio2\Public
/I F:\UE4\UE418\Engine\Source\Runtime\Windows\XAudio2
/I F:\UE4\UE418\Engine\Source\Runtime\Windows\AudioMixerXAudio2
/I F:\UE4\UE418\Engine\Source\Developer\CollectionManager\Public
/I F:\UE4\UE418\Engine\Source\Developer\CollectionManager
/I F:\UE4\UE418\Engine\Source\Editor\AddContentDialog\Public
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\AddContentDialog
/I F:\UE4\UE418\Engine\Source\Editor\AddContentDialog
/I F:\UE4\UE418\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include
/I F:\UE4\UE418\Engine\Source\Developer\MeshUtilities\Public
/I F:\UE4\UE418\Engine\Source\Developer\MeshUtilities
/I F:\UE4\UE418\Engine\Source\Developer\MeshMergeUtilities\Public
/I F:\UE4\UE418\Engine\Source\Developer\MeshMergeUtilities
/I F:\UE4\UE418\Engine\Source\Developer\HierarchicalLODUtilities\Public
/I F:\UE4\UE418\Engine\Source\Developer\HierarchicalLODUtilities
/I F:\UE4\UE418\Engine\Source\Developer\MeshReductionInterface\Public
/I F:\UE4\UE418\Engine\Source\Developer\MeshReductionInterface
/I F:\UE4\UE418\Engine\Source\Developer\AssetTools\Public
/I F:\UE4\UE418\Engine\Source\Developer\AssetTools\Public\AssetTypeActions
/I F:\UE4\TPDemo\Intermediate\Build\Win64\TPDemo\Inc\AssetTools
/I F:\UE4\UE418\Engine\Source\Developer\AssetTools
/I F:\UE4\UE418\Engine\Source\Editor\KismetCompiler\Public
/I F:\UE4\UE418\Engine\Source\Editor\KismetCompiler
/DIS_PROGRAM=0
/DUE_GAME=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DWITH_XGE_CONTROLLER=0
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME="Third Person Game Template"
/DPROJECT_PRODUCT_IDENTIFIER=TPDemo
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY=../../../UE418/Engine/
/DORIGINAL_FILE_NAME=\"TPDemo-MyPlugin.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=TPDemo
/DDEPRECATED_FORGAME=DEPRECATED
/DMYPLUGIN_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/DUMG_API=
/DHTTP_PACKAGE=1
/DHTTP_API=
/DMOVIESCENE_API=
/DCOREUOBJECT_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_RECAST=1
/DENGINE_API=
/DAPPLICATIONCORE_API=
/DRHI_API=
/DJSON_API=
/DSLATE_DEFERRED_DESIRED_SIZE=0
/DWITH_FREETYPE=1
/DSLATECORE_API=
/DINPUTCORE_API=
/DSLATE_API=
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_API=
/DMESSAGINGCOMMON_API=
/DMESSAGING_API=
/DRENDERCORE_API=
/DSHADERCORE_API=
/DUTILITYSHADERS_API=
/DASSETREGISTRY_API=
/DENGINEMESSAGES_API=
/DENGINESETTINGS_API=
/DSYNTHBENCHMARK_API=
/DRENDERER_API=
/DGAMEPLAYTAGS_API=
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=
/DGAMEPLAYTASKS_API=
/DDATABASESUPPORT_API=
/DPACKETHANDLER_API=
/DRELIABILITYHANDLERCOMPONENT_API=
/DHARDWARESURVEY_API=
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
/DNETWORKREPLAYSTREAMING_API=
/DAUDIOMIXER_API=
/DMOVIESCENETRACKS_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_RECAST=1
/DUNREALED_API=
/DBSPMODE_API=
/DDIRECTORYWATCHER_API=
/DDOCUMENTATION_API=
/DLOAD_PLUGINS_FOR_TARGET_PLATFORMS=0
/DPROJECTS_API=
/DSANDBOXFILE_API=
/DEDITORSTYLE_API=
/DSOURCE_CONTROL_WITH_SLATE=1
/DSOURCECONTROL_API=
/DUNREALEDMESSAGES_API=
/DGAMEPLAYDEBUGGER_API=
/DBLUEPRINTGRAPH_API=
/DUNREALAUDIO_API=
/DFUNCTIONALTESTING_API=
/DAUTOMATIONCONTROLLER_API=
/DLOCALIZATION_API=
/DAUDIOEDITOR_API=
/DLEVELEDITOR_API=
/DSETTINGS_API=
/DINTROTUTORIALS_API=
/DHEADMOUNTEDDISPLAY_API=
/DVREDITOR_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DLANDSCAPE_API=
/DPROPERTYEDITOR_API=
/DACTORPICKERMODE_API=
/DSCENEDEPTHPICKERMODE_API=
/DDETAILCUSTOMIZATIONS_API=
/DCLASSVIEWER_API=
/DGRAPHEDITOR_API=
/DCONTENTBROWSER_API=
/DENABLE_HTTP_FOR_NFS=1
/DNETWORKFILESYSTEM_API=
/DSOCKETS_PACKAGE=1
/DSOCKETS_API=
/DWITH_OGGVORBIS=1
/DXAUDIO2_API=
/DAUDIOMIXERXAUDIO2_API=
/DCOLLECTIONMANAGER_API=
/DADDCONTENTDIALOG_API=
/DUSE_EMBREE=1
/DMESHUTILITIES_API=
/DMESHMERGEUTILITIES_API=
/DHIERARCHICALLODUTILITIES_API=
/DMESHREDUCTIONINTERFACE_API=
/DASSETTOOLS_API=
/DKISMETCOMPILER_API=
/D_HAS_EXCEPTIONS=0
"F:\UE4\TPDemo\Plugins\MyPlugin\Intermediate\Build\Win64\TPDemo\Development\MyPlugin\Module.MyPlugin.cpp"
/Fo"F:\UE4\TPDemo\Plugins\MyPlugin\Intermediate\Build\Win64\TPDemo\Development\MyPlugin\Module.MyPlugin.cpp.obj"
/TP
/GR-
/W4