/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyPlugin-466.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\UE418\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\UE4\TPDemo\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\Module.MyPlugin.cpp.obj"
"F:\UE4\TPDemo\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\Module.MyPlugin.gen.cpp.obj"
"F:\UE4\UE418\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"F:\UE4\UE418\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UE4\TPDemo\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyPlugin-466.lib"